/dev/block/platform/soc@0/1da4000.ufshc/by-name/system /system ext4 noatime,ro,errors=panic wait,first_stage_mount
/dev/block/platform/soc@0/1da4000.ufshc/by-name/vendor /vendor ext4 noatime,ro,errors=panic wait,first_stage_mount
/dev/block/platform/soc@0/1da4000.ufshc/by-name/userdata /data		ext4	discard,noatime,noauto_da_alloc,data=ordered,user_xattr,barrier=1	wait,formattable
/dev/block/platform/soc@0/1da4000.ufshc/by-name/cache                          /cache                    ext4    nosuid,nodev,noatime,barrier=1                                                                       wait,check,formattable
/dev/block/platform/soc@0/1da4000.ufshc/by-name/misc                           /misc                     emmc    defaults                                                                                             defaults
/dev/block/platform/soc@0/1da4000.ufshc/by-name/modem                          /vendor/firmware_mnt      vfat    ro,nosuid,nodev         								      wait
/dev/block/platform/soc@0/1da4000.ufshc/by-name/bluetooth                      /vendor/bt_firmware       vfat    ro,nosuid,nodev									      wait
/dev/block/platform/soc@0/1da4000.ufshc/by-name/dsp                            /vendor/dsp               ext4    ro,nosuid,nodev,barrier=1                                                                            wait
/dev/block/platform/soc@0/1da4000.ufshc/by-name/persist                        /mnt/vendor/persist       ext4    noatime,nosuid,nodev,barrier=1                                                                       wait

/devices/platform/soc@0/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb* auto                      auto    defaults                                                                                             voldmanaged=usbdisk:auto
/devices/platform/soc@0/8804000.sdhci/mmc_host/mmc*	auto	auto	defaults	voldmanaged=sdcard1:auto
